kubernetes/charts/static-site/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
      - name: app
        image: php:7.4-fpm
        ports:
        - containerPort: 9000
          name: fastcgi
        imagePullPolicy: Always
        resources: {{ toYaml .Values.resources | nindent 10 }}
        volumeMounts:
        - name: site
          mountPath: /var/www/html
          {{- if .Values.mount.subPath }}
          subPath: {{ .Values.mount.subPath }}
          {{- end }}
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 4
          failureThreshold: 5
        readinessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 4
          periodSeconds: 5
          timeoutSeconds: 2
          successThreshold: 1
          failureThreshold: 2
      volumes:
      - name: site
        csi:
          driver: file.csi.azure.com
          volumeAttributes:
            secretName: {{ .Values.mount.secretName }}
            shareName: {{ required "mount.shareName is required" .Values.mount.shareName }}

kubernetes/charts/static-site/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
      - name: app
        image: php:7.4-fpm
        ports:
        - containerPort: 9000
          name: fastcgi
        imagePullPolicy: Always
        resources: {{ toYaml .Values.resources | nindent 10 }}
        volumeMounts:
        - name: site
          mountPath: /var/www/html
          {{- if .Values.mount.subPath }}
          subPath: {{ .Values.mount.subPath }}
          {{- end }}
        livenessProbe:
          tcpSocket:
            port: 9000
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 4
          failureThreshold: 5
        readinessProbe:
          tcpSocket:
            port: 9000
          initialDelaySeconds: 4
          periodSeconds: 5
          timeoutSeconds: 2
          successThreshold: 1
          failureThreshold: 2
      volumes:
      - name: site
        csi:
          driver: file.csi.azure.com
          volumeAttributes:
            secretName: {{ .Values.mount.secretName }}
            shareName: {{ required "mount.shareName is required" .Values.mount.shareName }}

kubernetes/charts/static-site/templates/deployment.yaml (diff)
@@ -35,14 +35,14 @@ spec:
           {{- end }}
         livenessProbe:
           tcpSocket:
-            port: 80
+            port: 9000
           initialDelaySeconds: 5
           periodSeconds: 10
           timeoutSeconds: 4
           failureThreshold: 5
         readinessProbe:
           tcpSocket:
-            port: 80
+            port: 9000
           initialDelaySeconds: 4
           periodSeconds: 5
           timeoutSeconds: 2
