kubernetes/releases/kube-prometheus-stack.yaml (before)
prometheus-node-exporter:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: type
            operator: NotIn
            values:
            - virtual-kubelet
alertmanager:
  alertmanagerSpec:
    storage:
      volumeClaimTemplate:
        spec:
          volumeName: alertmanager
          resources:
            requests:
              storage: 4Gi
          accessModes:
          - ReadWriteOnce
          storageClassName: managed-csi
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-prod
    tls:
    - secretName: alertmanager-tls
  config:
    route:
      receiver: pagerduty
      routes:
      - matchers:
        - alertname = Watchdog
        receiver: deadmanssnitch
        repeat_interval: 15m
      - matchers:
        - alertname = InfoInhibitor
        receiver: "null"
    receivers:
    - name: pagerduty
    - name: deadmanssnitch
      webhook_configs:
      - send_resolved: false
    - name: "null"
    inhibit_rules:
    - equal:
      - namespace
      - alertname
      source_matchers:
      - severity = critical
      target_matchers:
      - severity =~ warning|info
    - equal:
      - namespace
      - alertname
      source_matchers:
      - severity = warning
      target_matchers:
      - severity = info
    - equal:
      - namespace
      source_matchers:
      - alertname = InfoInhibitor
      target_matchers:
      - severity = info
grafana:
  resources:
    requests:
      cpu: 15m
      memory: 300Mi
    limits:
      memory: 300Mi
  sidecar:
    dashboards:
      enabled: true
      searchNamespace: ALL
    datasources:
      enabled: true
      searchNamespace: ALL
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-prod
    tls:
    - secretName: grafana-tls
  env:
    GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: panodata-map-panel
  extraVolumeMounts:
  - name: plugins
    mountPath: /var/lib/grafana/plugins
    existingClaim: grafana-plugins
    readOnly: false
prometheus:
  prometheusSpec:
    resources:
      requests:
        cpu: 50m
        memory: 800Mi
      limits:
        memory: 800Mi
    storageSpec:
      volumeClaimTemplate:
        spec:
          volumeName: prometheus
          resources:
            requests:
              storage: 4Gi
          accessModes:
          - ReadWriteOnce
          storageClassName: managed-csi
    ruleSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false
    podMonitorSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-prod
    tls:
    - secretName: prometheus-tls
prometheusOperator:
  prometheusConfigReloader:
    resources:
      requests:
        cpu: 5m
        memory: 40Mi
      limits:
        cpu: "0"
        memory: 40Mi
kubeScheduler:
  enabled: false
kubeControllerManager:
  enabled: false
kubeProxy:
  enabled: false
defaultRules:
  disabled:
    TargetDown: true
additionalPrometheusRulesMap:
  patched-default-rules:
    groups:
    - name: general.rules
      rules:
      - alert: TargetDown
        annotations:
          description: '{{ printf "%.4g" $value }}% of the {{ $labels.job }}/{{ $labels.service }} targets in {{ $labels.namespace }} namespace are down.'
          summary: One or more targets are unreachable.
        # Ignore virtual node
        expr: 100 * (count by(job, namespace, service) (up{node != "virtual-node-aci-linux"} == 0) / count by(job, namespace, service) (up{node != "virtual-node-aci-linux"})) > 10
        for: 10m
        labels:
          severity: warning
kube-state-metrics:
  resources:
    requests:
      cpu: 5m
      memory: 100Mi
    limits:
      memory: 100Mi

kubernetes/releases/kube-prometheus-stack.yaml (after)
prometheus-node-exporter:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: type
            operator: NotIn
            values:
            - virtual-kubelet
alertmanager:
  alertmanagerSpec:
    storage:
      volumeClaimTemplate:
        spec:
          volumeName: alertmanager
          resources:
            requests:
              storage: 4Gi
          accessModes:
          - ReadWriteOnce
          storageClassName: managed-csi
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-prod
    tls:
    - secretName: alertmanager-tls
  config:
    route:
      receiver: pagerduty
      routes:
      - matchers:
        - alertname = Watchdog
        receiver: deadmanssnitch
        repeat_interval: 15m
      - matchers:
        - alertname = InfoInhibitor
        receiver: "null"
    receivers:
    - name: pagerduty
    - name: deadmanssnitch
      webhook_configs:
      - send_resolved: false
    - name: "null"
    inhibit_rules:
    - equal:
      - namespace
      - alertname
      source_matchers:
      - severity = critical
      target_matchers:
      - severity =~ warning|info
    - equal:
      - namespace
      - alertname
      source_matchers:
      - severity = warning
      target_matchers:
      - severity = info
    - equal:
      - namespace
      source_matchers:
      - alertname = InfoInhibitor
      target_matchers:
      - severity = info
grafana:
  persistence:
    enabled: true
    type: pvc
    existingClaim: grafana
  resources:
    requests:
      cpu: 15m
      memory: 300Mi
    limits:
      memory: 300Mi
  sidecar:
    dashboards:
      enabled: true
      searchNamespace: ALL
    datasources:
      enabled: true
      searchNamespace: ALL
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-prod
    tls:
    - secretName: grafana-tls
  env:
    GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: panodata-map-panel
prometheus:
  prometheusSpec:
    resources:
      requests:
        cpu: 50m
        memory: 800Mi
      limits:
        memory: 800Mi
    storageSpec:
      volumeClaimTemplate:
        spec:
          volumeName: prometheus
          resources:
            requests:
              storage: 4Gi
          accessModes:
          - ReadWriteOnce
          storageClassName: managed-csi
    ruleSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false
    podMonitorSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-prod
    tls:
    - secretName: prometheus-tls
prometheusOperator:
  prometheusConfigReloader:
    resources:
      requests:
        cpu: 5m
        memory: 40Mi
      limits:
        cpu: "0"
        memory: 40Mi
kubeScheduler:
  enabled: false
kubeControllerManager:
  enabled: false
kubeProxy:
  enabled: false
defaultRules:
  disabled:
    TargetDown: true
additionalPrometheusRulesMap:
  patched-default-rules:
    groups:
    - name: general.rules
      rules:
      - alert: TargetDown
        annotations:
          description: '{{ printf "%.4g" $value }}% of the {{ $labels.job }}/{{ $labels.service }} targets in {{ $labels.namespace }} namespace are down.'
          summary: One or more targets are unreachable.
        # Ignore virtual node
        expr: 100 * (count by(job, namespace, service) (up{node != "virtual-node-aci-linux"} == 0) / count by(job, namespace, service) (up{node != "virtual-node-aci-linux"})) > 10
        for: 10m
        labels:
          severity: warning
kube-state-metrics:
  resources:
    requests:
      cpu: 5m
      memory: 100Mi
    limits:
      memory: 100Mi

kubernetes/releases/kube-prometheus-stack.yaml (diff)
@@ -66,6 +66,10 @@ alertmanager:
       target_matchers:
       - severity = info
 grafana:
+  persistence:
+    enabled: true
+    type: pvc
+    existingClaim: grafana
   resources:
     requests:
       cpu: 15m
@@ -88,11 +92,6 @@ grafana:
     - secretName: grafana-tls
   env:
     GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: panodata-map-panel
-  extraVolumeMounts:
-  - name: plugins
-    mountPath: /var/lib/grafana/plugins
-    existingClaim: grafana-plugins
-    readOnly: false
 prometheus:
   prometheusSpec:
     resources:
